# AlisverisListem

./: README.md  key.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/alisverislistem/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisverislistem/afinal/: DB.java  Detail.java  MainActivity.java  ProList.java  SplashActivity.java  about.java
app/src/main/res/drawable-v24/: splash_design.xml
app/src/main/res/layout/: about.xml  activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alisverislistem/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
